<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Run Dice</title>
    
    
    <script src="Build/UnityLoader.js"></script>
    <style>
      html,body{
        margin: 0;
        padding: 0;
        background-color: rgb(27, 27, 27);
      }
      body{
        height: 100vh;
        flex-direction: column;
        display: flex;
        justify-content: center;
      }
      #unityContainer{
        margin-right: auto!important;
        margin-left: auto!important;
      
      }
      
      canvas{
        aspect-ratio: ratio 6 / 9!important;
      }
      
  


      @media (min-width: 475px) and (orientation: landscape){ 
        #unityContainer{
          width: calc(100vh / 3 * 2)!important;
          max-width: 100vw!important;
          height:calc(100vh - 10px) !important;
          max-height: 100vh!important;
      
        }
      }

      
      @media (min-width: 475px) and (orientation: portrait){ 
        #unityContainer{
          width:100vw !important;
          
          max-width: 100vw!important;
          height:calc(100vw / 2 * 3)!important;
          /* max-height: 100vh!important; */
      
        }
      }
      @media (min-width: 475px) and (orientation: portrait) and (min-aspect-ratio: 1 / 2) { 
        #unityContainer{
          width: calc(100vh / 3 * 2)!important;
          max-width: 100vw!important;
          height:100vh !important;
          max-height: 100vh!important;
      
        }
      }
      @media (min-width: 475px) and (orientation: portrait) and (max-aspect-ratio: 6 / 9) { 
        #unityContainer{
          width:100vw !important;
          
          max-width: 100vw!important;
          height:calc(100vw / 2 * 3)!important;
      
        }
      }
      
 

    </style>  
    <script>
      UnityLoader.instantiate("unityContainer", "Build/rl_build.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 600px; height: 900px; margin: auto"></div>
  </body>
</html>
